spring.datasource.url=jdbc:mysql://localhost/backendcacharrito
spring.datasource.username=root
spring.datasource.password=Wilimar2141

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

